<?xml version="1.0" encoding="UTF-8"?>
<!-- <web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5"> -->
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name>Login_Project</display-name>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewEmpServlet</display-name>
    <servlet-name>ViewEmpServlet</servlet-name>
    <servlet-class>com.controller.ViewEmpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewEmpServlet</servlet-name>
    <url-pattern>/ViewEmpServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>View_Emp_Servlet</display-name>
    <servlet-name>View_Emp_Servlet</servlet-name>
    <servlet-class>com.controller.ViewEmpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>View_Emp_Servlet</servlet-name>
    <url-pattern>/View_Emp_Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditFormPageServlet</display-name>
    <servlet-name>EditFormPageServlet</servlet-name>
    <servlet-class>com.controller.EditFormPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditFormPageServlet</servlet-name>
    <url-pattern>/EditFormPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditEmpPageServlet</display-name>
    <servlet-name>EditEmpPageServlet</servlet-name>
    <servlet-class>com.controller.EditEmpPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditEmpPageServlet</servlet-name>
    <url-pattern>/EditEmpPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteEmpServlet</display-name>
    <servlet-name>DeleteEmpServlet</servlet-name>
    <servlet-class>com.controller.DeleteEmpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteEmpServlet</servlet-name>
    <url-pattern>/DeleteEmpServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UploadFileServlet</display-name>
    <servlet-name>UploadFileServlet</servlet-name>
    <servlet-class>com.controller.UploadFileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UploadFileServlet</servlet-name>
    <url-pattern>/UploadFileServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FileUploadServlet</display-name>
    <servlet-name>FileUploadServlet</servlet-name>
    <servlet-class>com.controller.FileUploadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileUploadServlet</servlet-name>
    <url-pattern>/FileUploadServlet</url-pattern>
  </servlet-mapping>
</web-app>