<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee Login Page</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div align="center">
		<h1>User Login</h1>
	</div>
	<form action="login" method="post">
		<table align="center">
			<tr>
				<td>Enter User Name:</td>
				<td><input type="text" name="txtName"></td>
			</tr>
			<tr>
				<td>Enter Password:</td>
				<td><input type="password" name="txtPwd"></td>
			</tr>
			<tr align="center">
				<td><input type="submit" value="login"></td>
			</tr>

		</table>

	</form>
</body>
</html>