<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Employee Page</title>
<style>
.table.center {
	margin-left: 10px;
	margin-right: auto;
}
</style>
</head>
<body>
	<form action="insertemp" method="post">
		<center>
			<table width=400px border="2">
				<tr>
					<td colspan="2"><h1 color='orange'>Employee Registation</h1></td>
				</tr>
				<tr>
					<td>Employee ID</td>
					<td><input type="text" name="empid" id="empid"></td>
				</tr>
				<tr>
					<td>Firstname</td>
					<td><input type="text" name="fname" id="fname"></td>
				</tr>
				<tr>
					<td>Lastname</td>
					<td><input type="text" name="lname" id="lname"></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="submit"></td>
				</tr>
				<tr>
					<td><a href="viewemp">View Employee</a></td>
				</tr>
			</table>
	</form>
	<!-- <table>
		<center>
			<form method="post"
				action="${ pageContext.request.contextPath}/Uploader"
				encType="multipart/form-data">
				<input type="file" name="file" value="select images..." /> <input
					type="submit" value="start upload" />
			</form>
			    
			</form>

		</center>


	</table> -->
	</center>


</body>
</html>